include <lib/s-hydro/lib/hydroponics.scad>

// wall thickness
w=1.5;

z = 150;                     //box height

xd = 2;                     //number of x planters
yd = 2;                     //number of y planters

wt = 20;                    //water level from top

sq=0;                       //square
rn=1;                       //round

ndo=8;

/* cdi=di*4; */

// Thread parameters
/* ThreadInnerDiameter=15;
ThreadOuterDiameter=ThreadInnerDiameter+WallThickness*2; */

bd = ThreadOuterDiameter;
